<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .large-button {
        font-family: Arial, sans-serif;
        font-size: 1.3em;
        color: #fff;
        border: 1px solid #004487;
        background-image: -webkit-gradient(linear, top, bottom, from(#5288bd), to(#2f659a));
        background-image: -webkit-linear-gradient(top, #5288bd, #2f659a);
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.4), inset 0px 0px 0px 1px rgba      (255, 255, 255, 0.2), 0px 1px 0px rgba(255, 255, 255, .7);
        text-shadow: 0px -1px 0px black;
        cursor: pointer;
    }
    .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }
                /* Style for the banner */
        #banner {
            display: none;          /* Initially hidden */
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            margin-top: 10px;
            text-align: center;
            border-radius: 5px;
        }
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1 id="gameTitle">
      "Paper Rock Scissor"
    </h1>
    <button id="playButton" class="large-button" type="button" align="center" onclick="playGame()">PLAY</button>
    <div id="gameButtons" style="display:none">
      <button id="rockSelection" class="large-button" onclick="playRock()">ROCK</button>
      <button id="paperSelection" class="large-button" onclick="playPaper()">PAPER</button>
      <button id="scissorSelection" class="large-button" onclick="playScissors()">SCISSORS</button>
    </div>
  </div>
  <div id="banner"></div>
  <div id="replayButton" align="center" style="display:none">
    <button id="rePlay" class="large-button" type="button" align="center" onclick="playGame()">Click to Play Again</button>
  </div>
  <div id="quitGame" align="center" style="display:none">
    <button id="exitWindow" class="large-button" onclick="window.close()">EXIT GAME</button>
  </div>
  <script src="rps.js"></script>
  
  
</body>
</html>